buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'curseforge'

version = "172.1121.2.0.beta.1"
group= "com.renkin42.renkin42swt" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Renkin42SWT"

minecraft {
    version = "1.7.2-10.12.2.1121"
    assetDir = "eclipse/assets"
}

curse {
	apiKey = curseforge_key //Located in gradle.properties, not sharing.
	projectId = "60999"
	changelog = """
	172.1121.2.0.beta.1
	This is a test
	Just ignore this
	"""
	releaseType = "beta"
}
processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        include 'README.txt'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
