//contributed by Mizore_Shirayuki

item.sandPile.name=砂の山
item.soulSandPile.name=魂の砂の山
item.rock.name=岩
item.snowballRock.name=石で雪だるま式
item.ectoplasm.name=エクトプラズム
item.spectralBrick.name=ファントムれんが
item.brokenBrick.name=壊れているれんが
item.brokenNetherBrick.name=壊れているれんがネザー
item.brokenSpectralBrick.name=壊れているファントムれんが
item.dynamite.name=のダイナマイト
item.dynamiteSnowball.name=雪だるま式のダイナマイト
item.fungusSpore.name=真菌胞子
item.corruptedEctoplasm.name=邪悪なエクトプラズム
item.corruptedSpectralBrick.name=邪悪なファントムレンガ
item.brokenCSBrick.name=邪悪な壊れファントムレンガ
item.purifiedSoul.name=純粋な魂
item.swiftDust.name=スイフトほこり
item.shineDust.name=輝きほこり
item.loveLetter.name=信書を愛して
item.hateMail.name=憎しみの信書
item.tomahawkWood.name=木製トマホーク
item.tomahawkStone.name=石トマホーク
item.tomahawkIron.name=アイアントマホーク
item.tomahawkGold.name=黄金トマホーク
item.tomahawkDiamond.name=ダイヤモンドトマホーク

tile.spectralBrickBlock.name=ファントムれんがブロック
tile.csBrickBlock.name=邪悪なファントムレンガブロック
tile.spectralBrickStairs.name=スペクトラルブリック階段
tile.csBrickStairs.name=破損したスペクトルブリック階段
tile.spectralBrickSlab.name=スペクトラルブリックスラブ
tile.csBrickSlab.name=破損したスペクトルブリックスラブ

entity.renkin42swt.torturedSoul.name=拷問し魂
entity.renkin42swt.corruptedSoul.name=邪悪な魂
entity.renkin42swt.helpfulSoul.name=頼りになる魂