//Contributed by Shadownrun

item.sandPile.name=Pilha de Areia
item.soulSandPile.name=Pilha de Areia de Almas
item.rock.name=Pedra
item.snowballRock.name=Bola de Neve com uma pedra dentro
item.ectoplasm.name=Ectoplasma
item.spectralBrick.name=Tijolos Epectrais
item.brokenBrick.name=Tijolos Quebrado
item.brokenNetherBrick.name=Tijolos do Nether Quebrados
item.brokenSpectralBrick.name=Tijolos Epectrais Quebrados
item.dynamite.name=Bastão de Dinamite
item.dynamiteSnowball.name=Bola de Neve com um Bastão de dinamite
item.fungusSpore.name=Esporos de Fungos
item.corruptedEctoplasm.name=Ectoplasma corrompido
item.corruptedSpectralBrick.name=Tijolos Epectrais corrompidos
item.brokenCSBrick.name=Tijolos Epectrais corrompidos Quebrados
item.purifiedSoul.name=Areia de Almas Purificada
item.swiftDust.name=Pó de Velocidade
item.shineDust.name=Pó de vizão noturna
item.loveLetter.name=Carta de Amor
item.hateMail.name=Correio de Ódio
item.tomahawkWood.name=Madeira Tomahawk
item.tomahawkStone.name=Pedra Tomahawk
item.tomahawkIron.name=Ferro Tomahawk
item.tomahawkGold.name=Ouro Tomahawk
item.tomahawkDiamond.name=Diamante Tomahawk

tile.spectralBrickBlock.name=Tijolos Epectrais
tile.csBrickBlock.name=Tijolos Epectrais corrompidos
tile.spectralBrickStairs.name=Escadas de Tijolos Epectrais
tile.csBrickStairs.name=Escadas de Tijolos Epectrais corrompidos
tile.spectralBrickSlab.name=Degrau de Tijolos Epectrais
tile.csBrickSlab.name=Degrau de Tijolos Epectrais corrompidos

entity.renkin42swt.torturedSoul.name=alma atormentada
entity.renkin42swt.corruptedSoul.name=Alma corrompida
entity.renkin42swt.helpfulSoul.name=Alma atenciosa
