//Contributed by Shadownrun

item.sandPile.name=Pilha de Areia
item.soulSandPile.name=Pilha de Areia de Almas
item.rock.name=Pedra
item.snowballRock.name=Bola de Neve com uma pedra dentro
item.ectoplasm.name=Ectoplasma
item.spectralBrick.name=Tijolos Espectrais
item.brokenBrick.name=Tijolos Quebrado
item.brokenNetherBrick.name=Tijolos do Nether Quebrados
item.brokenSpectralBrick.name=Tijolos Espectrais Quebrados
item.dynamite.name=Bastão de Dinamite
item.dynamiteSnowball.name=Bola de Neve com um Bastão de dinamite
item.fungusSpore.name=Esporos de Fungos
item.corruptedEctoplasm.name=Ectoplasma corrompido
item.corruptedSpectralBrick.name=Tijolos Espectrais corrompidos
item.brokenCSBrick.name=Tijolos Espectrais Quebrados corrompidos
item.purifiedSoul.name=Areia de Almas Purificada
item.swiftDust.name=Pó de Velocidade
item.shineDust.name=Pó de vizão noturna
item.loveLetter.name=Carta de Amor
item.hateMail.name=Correio de Ódio
item.tomahawkWood.name=Tomahawk de Madeira
item.tomahawkStone.name=Tomahawk de Pedra
item.tomahawkIron.name=Tomahawk de Ferro
item.tomahawkGold.name=Tomahawk de Ouro
item.tomahawkDiamond.name=Tomahawk de Diamante

tile.spectralBrickBlock.name=Tijolos Espectrais
tile.csBrickBlock.name=Tijolos Espectrais corrompidos
tile.spectralBrickStairs.name=Escadas de Tijolos Epectrais
tile.csBrickStairs.name=Escadas de Tijolos Espectrais corrompidos
tile.spectralBrickSlab.name=Degrau de Tijolos Espectrais
tile.csBrickSlab.name=Degrau de Tijolos Espectrais corrompidos

entity.renkin42swt.torturedSoul.name=alma atormentada
entity.renkin42swt.corruptedSoul.name=Alma corrompida
entity.renkin42swt.helpfulSoul.name=Alma atenciosa
