//Contributed by NightKosh

item.sandPile.name=Горстка песка
item.soulSandPile.name=Горстка песка душ
item.rock.name=Камень
item.snowballRock.name=Снежок с камнем
item.ectoplasm.name=Эктоплазма
item.spectralBrick.name=Спектральный кирпич
item.brokenBrick.name=Сломанный кирпич
item.brokenNetherBrick.name=Сломанный адский кирпич
item.brokenSpectralBrick.name=Сломанный спектральный кирпич
item.dynamite.name=Динамитная шашка
item.dynamiteSnowball.name=Снежок с динамитной шашкой
item.fungusSpore.name=Споры грибов
item.corruptedEctoplasm.name=Искажённая эктоплазма
item.corruptedSpectralBrick.name=Искажённый спектральный кирпич
item.brokenCSBrick.name=Сломанный искажённый спектральный кирпич
item.purifiedSoul.name=Очищенный песок душ
item.swiftDust.name=Пыль стремительности
item.shineDust.name=Пыль сияния
item.loveLetter.name=Любовное послание
item.hateMail.name=Письмо с угрозами
item.tomahawkWood.name=Деревянный Томагавк
item.tomahawkStone.name=Камень Томагавк
item.tomahawkIron.name=Утюг Томагавк
item.tomahawkGold.name=Золотой Томагавк
item.tomahawkDiamond.name=Алмазный Томагавк

tile.spectralBrickBlock.name=Спектральные кирпичи
tile.csBrickBlock.name=Искажённые спектральные кирпичи
tile.spectralBrickStairs.name=Спектральные кирпичи ступеньки
tile.csBrickStairs.name=Искажённые спектральные кирпичи ступеньки
tile.spectralBrickSlab.name=Спектральные кирпичи плита
tile.csBrickSlab.name=Искажённые спектральные кирпичи плита

entity.renkin42swt.torturedSoul.name=Измученная душа
entity.renkin42swt.corruptedSoul.name=Искажённая душа
entity.renkin42swt.helpfulSoul.name=Добрая душа